NODE_ENV=development
PORT=4000
DATABASE=mongodb+srv://homanseto:memek1@cluster0.w7kjy.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=memek100